<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="public/assets/styles.css" />
    <title>Recipe Page</title>
  </head>
  <body>
    <main>
      <div class="recipe-wrapper-container">
        <div class="recipe-wrapper">
          <div class="img-wrapper">
            <img
              src="public/assets/images/image-omelette.jpeg"
              alt="image-omelette"
              class="omelette-img"
            />
          </div>
          <section class="recipe-section">
            <h1>Simple Omelette Recipe</h1>
            <div class="intro">
              <p class="p-regular">
                An easy and quick dish, perfect for any meal. This classic
                omelette combines beaten eggs cooked to perfection, optionally
                filled with your choice of cheese, vegetables, or meats.
              </p>
              <div class="prep-time">
                <p class="p-big">Preparation time</p>
                <ul>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Total:</b> Approximately 10 minutes
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Preparation:</b> 5 minutes
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Cooking:</b> 5 minutes
                    </p>
                  </li>
                </ul>
              </div>
              <div class="ingredients-wrapper">
                <h2 class="h2-header">Ingredients</h2>
                <ul>
                  <li>2-3 large eggs</li>
                  <li>Salt, to taste</li>
                  <li>Pepper, to taste</li>
                  <li>1 tablespoon of butter or oil</li>
                  <li>
                    Optional fillings: cheese, diced vegetables, cooked meats,
                    herbs
                  </li>
                </ul>
              </div>
              <div class="instructions-wrapper">
                <h2 class="h2-header">Instuctions</h2>
                <ol type="1" class="instructions-list">
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Beat the eggs:</b> In a bowl, beat
                      the eggs with a pinch of salt and pepper until they are
                      well mixed. You can add a tablespoon of water or milk for
                      a fluffier texture.
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Heat the pan:</b> Place a non-stick
                      frying pan over medium heat and add butter or oil.
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Cook the omelette:</b> Once the
                      butter is melted and bubbling, pour in the eggs. Tilt the
                      pan to ensure the eggs evenly coat the surface.
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Add fillings (optional):</b> When the
                      eggs begin to set at the edges but are still slightly
                      runny in the middle, sprinkle your chosen fillings over
                      one half of the omelette.
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Fold and serve:</b> As the omelette
                      continues to cook, carefully lift one edge and fold it
                      over the fillings. Let it cook for another minute, then
                      slide it onto a plate.
                    </p>
                  </li>
                  <li>
                    <p class="p-stone">
                      <b class="text-bold">Enjoy:</b> Serve hot, with additional
                      salt and pepper if needed.
                    </p>
                  </li>
                </ol>
              </div>
              <div class="nutrition-wrapper">
                <h2 class="h2-header">Nutrition</h2>
                <p class="p-regular">
                  The table below shows nutritional values per serving without
                  the additional fillings.
                </p>
                <div class="nutrition-div-wrapper">
                  <div class="nutrition-div">
                    <p class="nutrition">Calories</p>
                    <p class="quantity">277kcal</p>
                  </div>
                  <div class="nutrition-div">
                    <p class="nutrition">Carbs</p>
                    <p class="quantity">0g</p>
                  </div>
                  <div class="nutrition-div">
                    <p class="nutrition">Protein</p>
                    <p class="quantity">20g</p>
                  </div>
                  <div class="nutrition-div">
                    <p class="nutrition">Fat</p>
                    <p class="quantity">22g</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/khal45" target="_blank">khal45</a>.
      </div>
    </footer>
  </body>
</html>
